ARRAY=1
AS=2
ASC=3
ASTERISK=4
BIGINT=5
BOOLEAN=6
BY=7
DECIMAL=8
DESC=9
DOUBLE=10
EQ=11
FALSE=12
FLOAT=13
FROM=14
GROUP=15
GT=16
GTEQ=17
HAVING=18
INT=19
LT=20
LTEQ=21
MAP=22
MINUS=23
NE=24
NOT=25
NULL=26
ORDER=27
PERCENT=28
PLUS=29
SELECT=30
SLASH=31
SMALLINT=32
STRING=33
STRUCT=34
TINYINT=35
TRUE=36
WHERE=37
QUOTED_STRING=38
TINYINT_LITERAL=39
SMALLINT_LITERAL=40
INT_LITERAL=41
BIGINT_LITERAL=42
DECIMAL_LITERAL=43
SCIENTIFIC_DECIMAL_LITERAL=44
DOUBLE_LITERAL=45
IDENTIFIER=46
UNQUOTED_IDENTIFIER=47
QUOTED_IDENTIFIER=48
SIMPLE_COMMENT=49
BRACKETED_COMMENT=50
WS=51
UNRECOGNIZED=52
'ARRAY'=1
'AS'=2
'ASC'=3
'*'=4
'BIGINT'=5
'BOOLEAN'=6
'BY'=7
'DECIMAL'=8
'DESC'=9
'DOUBLE'=10
'='=11
'FALSE'=12
'FLOAT'=13
'FROM'=14
'GROUP'=15
'>'=16
'>='=17
'HAVING'=18
'INT'=19
'<'=20
'<='=21
'MAP'=22
'-'=23
'<>'=24
'NOT'=25
'NULL'=26
'ORDER'=27
'%'=28
'+'=29
'SELECT'=30
'/'=31
'SMALLINT'=32
'STRING'=33
'STRUCT'=34
'TINYINT'=35
'TRUE'=36
'WHERE'=37
