ARRAY=1
BIGINT=2
BOOLEAN=3
DOUBLE=4
FALSE=5
FLOAT=6
INT=7
MAP=8
NULL=9
SMALLINT=10
STRING=11
STRUCT=12
TINYINT=13
TRUE=14
STRING_LITERAL=15
TINYINT_LITERAL=16
SMALLINT_LITERAL=17
INT_LITERAL=18
BIGINT_LITERAL=19
DECIMAL_LITERAL=20
SCIENTIFIC_DECIMAL_LITERAL=21
DOUBLE_LITERAL=22
IDENTIFIER=23
UNQUOTED_IDENTIFIER=24
QUOTED_IDENTIFIER=25
SIMPLE_COMMENT=26
BRACKETED_COMMENT=27
WS=28
UNRECOGNIZED=29
'ARRAY'=1
'BIGINT'=2
'BOOLEAN'=3
'DOUBLE'=4
'FALSE'=5
'FLOAT'=6
'INT'=7
'MAP'=8
'NULL'=9
'SMALLINT'=10
'STRING'=11
'STRUCT'=12
'TINYINT'=13
'TRUE'=14
